
// BASIC
//----------------------------------------------------------
body {
  line-height: 1em;
}
#mask {
  position: fixed;
	left:0;
	top:0;
  background-color: rgba(0, 0, 0, 0.5);
	z-index:1000;
}




// JOBS-HEADER
//----------------------------------------------------------
.jobs-header {
  width: 100%;
  height: 440px;
  background-color: #333;
  .logo {
    max-width: 100%;
    height: auto;
    padding-top: 108px;
    padding-bottom: 72px;
  }
  .jobs-all {
    width: 208px;
    height: 54px;
    padding-top: 18px;
    font-size: 18px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    &:hover {
      text-decoration: none;
    }
  }
}
@media screen and (max-width: 768px) {
  .jobs-header {
    height: 220px;
    .logo {
      width: 162px;
      padding-top: 60px;
      padding-bottom: 16px;
    }
    .jobs-all {
      width: 90px;
      height: 32px;
      padding-top: 8px;
      font-size: 14px;
      text-align: center;
    }
  }
}




// CAROUSEL
//----------------------------------------------------------
.carousel {
  position: relative;
  height: auto;
  background-color: #f5f5f5;
  .carousel-inner {
    overflow: hidden;
    width: 100%;

    > .item {
      position: relative;
      display: none;
      width: 100%;
      height: 274px;
      -webkit-transition: .6s ease-in-out left;
           -o-transition: .6s ease-in-out left;
              transition: .6s ease-in-out left;
    }

    > .active,
    > .next,
    > .prev {
      display: block;
    }

    > .active {
      left: 0;
    }

    > .next,
    > .prev {
      position: absolute;
      top: 0;
      width: 100%;
    }

    > .next {
      left: 100%;
    }
    > .prev {
      left: -100%;
    }
    > .next.left,
    > .prev.right {
      left: 0;
    }

    > .active.left {
      left: -100%;
    }
    > .active.right {
      left: 100%;
    }
  }
}

.carousel-control-left {
  position: absolute;
  top: 104px;
  left: 56px;
}
.carousel-control-right {
  position: absolute;
  top: 104px;
  right: 56px;
}

.carousel-indicators {
  position: absolute;
  bottom: 40px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: #b7b7b7;
    border-radius: 10px;
  }
  .active {
    background-color: #797979;
  }
}

.quote-container {
  padding-top: 70px;
  padding-bottom: 70px;
  width: 630px;
  margin: 0 auto;
  .quote-avater {
    width: 82px;
    height: 82px;
    border-radius: 50%;
  }
  .quote-description {
    width: 490px;
    max-height: 5em;
    margin-left: 40px;
    line-height: 1.7em;
    font-size: 18px;
    font-style: italic;
    text-align: justify;
    overflow: hidden;
  }
  .quote-name {
    margin-left: 122px;
    padding-top: 10px;
    font-size: 16px;
    color: #333;
    clear: both;
    .quote-name-title {
      margin-left: 5px;
      font-weight: 100;
      color: #777;
    }
  }
}

@media screen and (max-width: 768px) {
  .carousel-inner {
    > .item {
      height: auto !important;
    }
  }
  .carousel-indicators {
    display: none;
  }

  .quote-container {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    .quote-avater {
      display: none;
    }
    .quote-description {
      width: 100%;
      padding: 0 5%;
      margin-left: 0px;
      font-size: 16px;
    }
    .quote-name {
      margin-left: 0px;
      font-size: 14px;
      text-align: center;
    }
  }

  .carousel-control-left, .carousel-control-right {
    display: none;
  }
}




// JOBS-CONTENT
//----------------------------------------------------------
.jobs-content {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ebebeb;
  .jobs-category {
    width: 800px;
    padding-bottom: 50px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(19,74,119,.1);
    border-radius: 4px;
    overflow: hidden;
    .jobs-category-title {
      padding-top: 50px;
      padding-bottom: 20px;
      padding-left: 50px;
      font-size: 36px;
      color: #333;
      clear: both;
    }
    .jobs-category-list {
      width: 700px;
      li {
        float: left;
        width: 340px;
        height: 50px;
        padding-top: 18px;
        padding-left: 15px;
        margin-top: 20px;
        margin-right: 20px;
        border-radius: 2px;
        font-size: 18px;
        text-align: left;
        background-color: #ebebeb;
        cursor: pointer;

        -webkit-transition: all .2s ease-in-out;
           -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
             -o-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
        &:first-child, &:nth-child(2) {
          margin-top: 0px;
        }
        &:nth-child(2n) {
          margin-right: 0px;
        }
        &:hover, &:active {
          background-color: #666;
          color: #fff;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .jobs-content {
    .jobs-category {
      width: 100%;
      .jobs-category-title {
        padding-left: 5%;
      }
      .jobs-category-list {
        width: 90%;
        li {
          width: 100%;
          &:first-child, &:nth-child(2) {
            margin-top: 20px;
          }
        }
      }
    }
  }
}


// JOBS-DETAIL
//----------------------------------------------------------
.job-detail {
	z-index:1001;

  display: none;
  position: fixed;
  width: 800px;
  max-height: 600px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(19,74,119,.1);
  border-radius: 4px;
  overflow-y: scroll;
  .job-detail-title {
    height: auto;
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 50px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 38px;
  }
  .close {
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
  }
  .job-detail-content {
    padding-left: 50px;
    padding-bottom: 50px;
    h4 {
      padding-top: 50px;
      padding-bottom: 15px;
      font-size: 18px;
    }
    .work-address, .cv-post {
      color: #777;
    }
    #detail-desc {
      color: #777;
      line-height: 1.68em;
      ul {
        list-style: disc;
        padding-left: 18px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .job-detail {
    width: 90%;
    max-height: 90%;
    font-size: 14px;
    .job-detail-title {
      padding-top: 26px;
      padding-bottom: 22px;
      padding-left: 5%;
      font-size: 26px;
    }
    .close {
      top: 16px;
      right: 16px;
    }
    .job-detail-content {
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 5%;
      h4 {
        padding-top: 20px;
        padding-bottom: 15px;
        font-size: 16px;
      }
    }
  }
}



// FOOTER
//----------------------------------------------------------
.footer {
  height: 50px;
  text-align: center;
  background-color: #fff;
  .footer-info {
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 14px;
  }
}





// CSS SPRITES
//----------------------------------------------------------
.arrow-left-hover, .arrow-left, .arrow-right-hover, .arrow-right, .bigertech, .close-hover, .close{
	background: url(../images/sprites.png) no-repeat;
}

.arrow-left{
	background-position: 0 -231px;
	width: 33px;
	height: 64px;
  &:hover {
    background-position: -44px -230px;
  }
}

.arrow-right{
	background-position: 0 -147px ;
	width: 33px;
	height: 64px;
  &:hover {
    background-position: -47px -149px;
  }
}

.bigertech{
	background-position: 0 0;
	width: 312px;
	height: 97px;
}

.close{
	background-position: 0 -100px;
	width: 34px;
	height: 34px;
  &:hover {
    background-position: -49px -100px;
  }
}





// KEYFRAMES
//----------------------------------------------------------
.logo, .job-detail {
  -webkit-animation: fade-in-down 0.9s;
          animation: fade-in-down 0.9s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

@-webkit-keyframes fade-in-down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in-down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
