/*登录*/
/*body {
  padding: 0;
  background: #f8f8f8;
  color: #474a54;
}*/

.login-main {
  max-width: 440px;
  margin: 200px auto;
  border-radius: 2px;
}
.login-container {
  background: #f8f8f8;
  box-shadow: 0;
  padding: 20px 40px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  h2 {
    text-align: center;
  }
}

.add-job-main {
  max-width: 800px;
  margin: 0px auto;
  border-radius: 2px;
}

.add-job-container {
  padding: 50px;
  background: #fff;
}

.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #f8f8f8;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  h1 {
    color: #C77405;
  }
}

.searchForm {
  display: inline-block;
  padding-bottom: 30px;
  input,
  select {
    width: inherit;
    display: inline-block;
  }
}

.add-job {
  margin-left: 15px;
  &:before {
    border-left: 1px solid #eee;
  }
}

#editor {

  background-color: white;
  border-collapse: separate;
  border: 1px solid #cccccc;
  padding: 4px;
  box-sizing: content-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  outline: none;
}

#voiceBtn {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2, 2);
  -webkit-transform: scale(2, 2);
  -moz-transform: scale(2, 2);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-menu a {
  cursor: pointer;
}

.btn-toolbar {
  margin-bottom: 5px;
}

.form-label {
  display: inline-block;
  padding-right: 5px;
}

label {
  font-weight: normal;
}

.form-group {
  margin-bottom: 10px;
}

.horizontal-form input {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  width: inherit;
}

.form-btn-bar {
  margin-top: 10px;
  margin-right: 10px;
}

.tb-member {
  .mt-name {
    width: 100px;
  }
  .mt-job {
    width: 126px;
  }
  .mt-tool {
    width: 83px;
  }
}